<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>World of tanks</title>
        <link rel="scortcut icon" href="https://cdn-icons-png.flaticon.com/512/886/886664.png">
        <link rel="stylesheet" href="CSS для странички задание №2.css">
</head>

<style>
.flexcontainer1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.flexcontainer2 {
display: flex;
flex-direction: row;
align-items: flex-start;
border: 6% solid red;
}

.flexcontainer3 {
display: flex;
flex-direction: column;
align-items: flex-end;
}

.flexcontainer4 {
display: flex;
flex-direction: row;
align-items: stretch;
}

.menu {
text-decoration: none;
color: white;
}

nav .menu:hover {
    color: rgb(11, 159, 38);
    text-decoration: underline;
}

.new {
text-decoration: none;
color: aliceblue;
}

.text {
flex-basis: 25vw;
}

h1 {
font: 50px  sans-serif fantasy;
text-align: center;
}
</style>


<body style="background-color: black; color: aliceblue;">
<header>
    <h1>World of tanks</h1>
        <nav>
        <div class="flexcontainer1">
    <a class="menu" href="game" target="_blank">Игра</a>
    <a class="menu" href="plan" target="_blank">Руководство</a>
<a class="menu" href="clan" target="_blank">Клан</a>
<a class="menu" href="event" target="_blank">Турниры</a>
<a class="menu" href="community" target="_blank">Сообщество</a>
<input type="button" value="Зарегистрироваться"/>
</nav>
</div>
</header>

<main>
    <section>
        <h1>Последние новости</h1> 
    </section>
    <div class="flexcontainer2">
<section class="text">
<h2>Какая наградная машина Боевого пропуска подойдёт именно вам?</h2>
<a class="new" href="car" target="_blank">Взгляните на крутую технику, которая предлагается в награду, и узнайте о ней всё.</a>
</section>

<section class="text">
<h2>T-44-100 и Т-28Э с Ф-30: универсальность и огневая мощь</h2>
<a class="new" href="tanks" target="_blank">Добавьте два необычных средних танка СССР в свою коллекцию техники, чтобы успешно преодолевать любые трудности в бою.</a>
</section>

<section class="text">
<h2>Пройдите первое испытание в рамках IX сезона Боевого пропуска</h2>
<a class="new" href="test" target="_blank">Выбирайте свою команду, сейте хаос на поле боя и зарабатывайте золото!</a>
</section>
</div>

<article>
<div class="flexcontainer3">
<h2>Акции</h2>
<a class="action" target="_blank">Тыквенный переполох: тематические наборы</a>
<a class="action" target="_blank">Зарабатывай опыт на выходных</a>
<a class="action" target="_blank">M4A3E8 Fury: пройдите боевой путь легенды</a>
<a class="action" target="_blank">Потрясающие награды вместе с MillionPugs</a>
</article>
</div>
</main>

<footer>
    <div class="flexcontainer4">
    <a class="menu" href="community" target="_blank"><p>Вступай в Сообщество Более 160 000 000 игроков</p></a>
<a class="menu" href="facebook" target="_blank"><p>Присоединяйся к нам на Facebook</p></a>
<a class="menu" href="twitter" target="_blank"><p>Читай о нас в Twitter</p></a>
<a class="menu" href="youtube" target="_blank"><p>Смотрите на YouTube 356 000 подписчиков</p></a>



<nav>
    <a class="menu" href="center" target="_blank"><p>Центр поддержки</p></a>
    <a class="menu" href="partner" target="_blank"><p>Партнеры</p></a>
    <a class="menu" href="license" target="_blank"><p>Лицензионное соглашение</p></a>
</nav>

<address>
    <p>&copy;2009–2022 Wargaming.net Все права защищены. Powered by BigWorld Technology™&copy;</p>
</address>
</div>
</footer>
</body>
</html>